<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    
    <style>
      .grid-container-3-auto {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        margin: 20px;
        align-items: stretch;
      }
      .grid-container-3-fijo {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 20px; 
          margin: 20px;
          align-items: stretch;
      }
      .card {
          padding: 10px;
          /* -- text-align: center; */
      }
      .profile-pic {
          width: 100%;
          max-width: 250px;
          min-width: 150px;
          height: auto;
          max-height: 250px;
          min-height: 100px;
          object-fit: cover;
          border-radius: 25%;
      }
    </style>
    <link rel="stylesheet" href="/grupo8nrc23730/assets/css/fluentui-dark.css">
  </head>
  <body>
    {% include tm638231-header.html %}
    <main>
    <div class="grid-container-3-fijo">
      <div>
        <h5>Categoría</h5>
        <p>{{ page.categoria }}</p>
      </div>
      <div>
        <h5>Etiquetas</h5>
        <p>{{ page.etiquetas }}</p>
      </div>
      <div>
        <p>F. Publicado: page.fechapublicado</p>
        <p>F. Modificado: page.fechamodificado</p>
      </div>
    </div>
      {{ content }}
    </main>
    <div class="grid-container-3-fijo">
      <div>
        <h5>Categoría</h5>
        <p>{{ page.categoria }}</p>
      </div>
      <div>
        <h5>Etiquetas</h5>
        <p>{{ page.etiquetas }}</p>
      </div>
      <div>
        <p>F. Publicado: page.fechapublicado</p>
        <p>F. Modificado: page.fechamodificado</p>
      </div>
    </div>
    {% include tm638231-footer.html %}
  </body>
</html>
