<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CR Portafolio</title>
  <base href="/grupo8nrc23730/tm638231/"/>
  <link rel="stylesheet" href="assets/css/fluentui-dark.css" />
  <script src="assets/js/includes.js" defer></script>
  <style>
    .grid-container-3-auto {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 20px;
      align-items: stretch;
    }
    .grid-container-3-fijo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      align-items: stretch;
    }
    .profile-pic {
      width: 100%;
      max-width: 250px;
      min-width: 150px;
      height: auto;
      max-height: 250px;
      min-height: 100px;
      object-fit: cover;
      border-radius: 25%;
    }
    .card {
      background-color: #252526;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card h3 {
      margin-top: 0;
    }
    .card a {
      color: #0078d4;
      text-decoration: none;
      font-weight: bold;
    }
    .card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="grid-container-3-auto">
      <div style="grid-row: span 2; place-items: center;">
        <img src="perfil.jpg" alt="Foto de perfil" class="profile-pic" />
        <p></p>
      </div>
      <div style="grid-column: span 2;">
        <h1>Cryssander Jaime Riascos Santiago</h1>
        <p>Desarrollador, Educador y Gestor de TI</p>
      </div>
      <div>
        <h2>Educación</h2>
        <p>Título Actual: Técnico Auxiliar en Sistemas Informáticos</p>
        <p>Próximo Título: Ingeniero en Sistemas e Informática</p>
      </div>
      <div>
        <h2>Contacto</h2>
        <p>+51 966180740</p>
        <p>cryssander@gmail.com</p>
      </div>
    </div>
    <div class="grid-container-3-fijo">
      <div style="grid-column: span 3; place-items: center;">
        <h2>Proyectos</h2>
      </div>
      <div class="card">
        <h3>De Desarrollo</h3>
        <p>
          Creación de Fluent UI Dark CSS para Markdown
          <a href="proyectos/desarrollo/fluent-ui-css.html">Ver</a>
        </p>
        <p><strong><a href="desarrollo.html">Más Proyectos</a></strong></p>
      </div>
      <div class="card">
        <h3>De Educación</h3>
        <p>
          Modelado de una Ciudad en 3D
          <a href="proyectos/educacion/modelado-ciudad-3d.html">Ver</a>
        </p>
        <p><strong><a href="educacion.html">Más Proyectos</a></strong></p>
      </div>
      <div class="card">
        <h3>De Hardening</h3>
        <p>Proyectos en desarrollo...</p>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>
